.row
  .col-6
    h1 Product List
  .col-6
    .float-right
      span = current_admin.email
      span.ml-3 = link_to 'Log out', destroy_admin_session_path, method: :delete

.row
  .col-10
    = form_tag root_path, method: :get do
     = text_field_tag 'search', @search, placeholder: 'Type something',
      class: 'form-control'
  .col-2
    = link_to admin_index_path(format: :csv) do
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'

.row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Status
          th Description
          th Stock
          th Created at
          th Updated at
          th Action
      tbody
        - @products.each do |p|
          tr.hoverable-row
            td = p.id
            td.font-weight-bold = p.title
            td = p.status
            td = p.description
            td = p.stock
            td.font-weight-light = "#{time_ago_in_words(p.created_at)} Ago"
            td.font-weight-light = "#{time_ago_in_words(p.updated_at)} Ago"
            td
              span 
                = link_to product_path(p) do
                  i.fas.fa-eye
              span.ml-3
                = link_to edit_product_path(p) do
                  i.fas.fa-pen
              span.ml-3
                = link_to product_path(p), method: :delete, data: {confirm: "Are you sure?"} do
                  i.fas.fa-trash

.row
  .col-6
      = paginate @products
  - if admin_signed_in?
      .col-4
        .float-right
          = link_to categories_path do 
            = button_tag 'Manage categories', class: 'btn btn-primary'
      .col-2
        .float-right
          = link_to new_product_path do 
            = button_tag 'Add a new product', class: 'btn btn-primary'
div
  hr

.row
  .col
    = form_tag products_csv_upload_path, multipart: true do
      h2 Upload new products 
      h4 Note: CSV required 2 attributes - Product_name, Description
      br
      div = file_field_tag :csv_file
      br
      div = submit_tag :upload
      br
      br
