.row
  .col-6
    h1 Company Name
  .col-6
    .float-right
      - if admin_signed_in?
            span = current_admin.email
            span.ml-3 = link_to 'Log out', destroy_admin_session_path, method: :delete
      - else
        span.ml-3 = link_to 'Log in as administrator', admin_index_path

.row
  .col
    = form_tag root_path, method: :get do
     = text_field_tag 'search', @search, placeholder: 'Type something',
      class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Status
          th Description
          th Stock
      tbody
        - @products.each do |p|
          tr.hoverable-row
            td = p.id
            td.font-weight-bold = p.title
            td = p.status
            td = p.description
            td = p.stock

.row
  .col-6
      = paginate @products
  - if admin_signed_in?
      .col-6
        .float-right
          = link_to admin_index_path do 
            = button_tag "Configurate as #{current_admin.email}", class: 'btn btn-primary'