= form_with model: [:admin, category] do |f|
  br
  div = f.text_field :category_name, placeholder: 'Category'
  br
  div = f.text_area :description, placeholder: 'Write description here'
  br
  div = f.submit